# eclipse-binding-reproducer

org.openrefactory.ui.cli/: .gitignore  .project  README.txt  plugin.xml  pom.xml
org.openrefactory.ui.cli/src/com/openrefactory/ui/cli/: ASTNodeUtilities.java  ORDaemon.java
org.openrefactory.ui.cli/src/org/openrefactory/core/model/: AbstractModel.java  AbstractModelElement.java  IModel.java  IModelElement.java  IModelFileElement.java  IModelFolderElement.java  IModelListener.java  IModelProjectElement.java  IModelRootElement.java  Model.java  NullModel.java
org.openrefactory.ui.cli/src/org/openrefactory/internal/core/model/eclipse/: EclipseFolderChildrenAdapter.java  EclipseModel.java  EclipseModelFileElement.java  EclipseModelFolderElement.java  EclipseModelProjectElement.java  EclipseModelRootElement.java
org.openrefactory.ui.cli/utils/: create_classpath.py
